<?php
    return [
        'blogName' => 'Laravel blog',
        'greetings' => 'Welcome to my blog!',
        'blog' => 'Blog',
        'post' => 'Post',
        'posts' => 'Posts',
        'latest_posts' => 'Latest posts',
        'hello' => 'Hello',
        'home' => 'Home',
        'categories' => 'Categories',
        'logout' => 'Log out',
        'login' => 'Log in',
        'read_more' => 'Read more',
        'all_posts' => 'All posts',
        'new_post' => 'Create new post',
        'created_at' => 'Created at',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ];